# MyMarket

./: .gitignore  README.md  pom.xml
api-specs/: order-service-api.yaml  payment-service-api.yaml  product-service-api.yaml  shop-service-api.yaml  user-service-api.yaml
common/: pom.xml
common/src/main/java/com/tradestation/common/config/: GlobalExceptionHandler.java  MyBatisPlusConfig.java  SeataDataSourceConfig.java  SentinelEnvironmentInitializer.java
common/src/main/java/com/tradestation/common/enums/: ErrorCode.java
common/src/main/java/com/tradestation/common/exception/: BusinessException.java
common/src/main/java/com/tradestation/common/feign/: FeignAuthInterceptor.java
common/src/main/java/com/tradestation/common/result/: Result.java
common/src/main/java/com/tradestation/common/util/: JwtUtil.java
docker/: Dockerfile  Dockerfile.nginx  docker-compose.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/tradestation/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/tradestation/gateway/config/: GatewayErrorHandler.java  GatewaySentinelConfig.java
gateway-service/src/main/java/com/tradestation/gateway/filter/: AuthGlobalFilter.java  InstanceInfoFilter.java
gateway-service/src/main/resources/: bootstrap.yml
nacos-config/: common-config.yaml  gateway-service.yaml  payment-service.yaml  product-service.yaml  pull-configs.sh  push-configs.sh  seataServer.properties
nacos-config/20260518_213240/: common-config.yaml  gateway-service.yaml  nacos-provider.yaml  name  order-service-degrade-rules  order-service-flow-rules  order-service.yaml  payment-service-degrade-rules  payment-service-flow-rules_  payment-service.yaml  product-service-flow-rules  product-service.yaml  seataServer.properties  shop-service-flow-rules  shop-service.yaml  user-service-flow-rules  user-service.yaml
nacos-config/ne/: common-config.yaml  gateway-service.yaml  order-service.yaml  payment-service.yaml  seataServer.properties  shop-service.yaml  user-service.yaml
nacos-config/sentinel-rules/: order-service-flow-rules.json
order-service/: pom.xml
order-service/src/main/java/com/tradestation/order/: OrderServiceApplication.java
order-service/src/main/java/com/tradestation/order/config/: OrderEventStreamConfig.java
order-service/src/main/java/com/tradestation/order/controller/: OrderAdminController.java  OrderController.java  OrderInternalController.java
order-service/src/main/java/com/tradestation/order/dto/: CreateOrderReq.java  OrderDetailVO.java  OrderEvent.java  OrderVO.java
order-service/src/main/java/com/tradestation/order/entity/: Order.java  OrderItem.java  OrderLog.java
order-service/src/main/java/com/tradestation/order/feign/: ProductFeignClient.java  ProductFeignFallbackFactory.java  (+2 more)
order-service/src/main/resources/: bootstrap.yml
payment-service/: pom.xml
payment-service/src/main/java/com/tradestation/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/tradestation/payment/config/: AlipayProperties.java
payment-service/src/main/java/com/tradestation/payment/controller/: PaymentAdminController.java  PaymentController.java
payment-service/src/main/java/com/tradestation/payment/dto/: CreatePaymentReq.java  PaymentVO.java
payment-service/src/main/java/com/tradestation/payment/entity/: PaymentRecord.java
payment-service/src/main/java/com/tradestation/payment/feign/: OrderFeignClient.java  OrderFeignFallbackFactory.java
payment-service/src/main/java/com/tradestation/payment/mapper/: PaymentRecordMapper.java
payment-service/src/main/java/com/tradestation/payment/service/: AlipayService.java  PaymentService.java
payment-service/src/main/java/com/tradestation/payment/service/impl/: AlipayServiceImpl.java  PaymentServiceImpl.java
payment-service/src/main/resources/: bootstrap.yml
product-service/: pom.xml
product-service/src/main/java/com/tradestation/product/: ProductServiceApplication.java
product-service/src/main/java/com/tradestation/product/controller/: InventoryInternalController.java  ProductAdminController.java  ProductController.java  ProductReviewController.java
product-service/src/main/java/com/tradestation/product/dto/: ProductDetailVO.java  ProductSaveReq.java  ProductVO.java  SkuSaveReq.java  SkuVO.java
product-service/src/main/java/com/tradestation/product/entity/: Inventory.java  Product.java  ProductReview.java  ProductSku.java
product-service/src/main/java/com/tradestation/product/mapper/: InventoryMapper.java  ProductMapper.java  ProductReviewMapper.java  ProductSkuMapper.java
product-service/src/main/java/com/tradestation/product/service/: InventoryService.java  ProductService.java
product-service/src/main/java/com/tradestation/product/service/impl/: InventoryServiceImpl.java  ProductServiceImpl.java
product-service/src/main/resources/: bootstrap-product2.yml  bootstrap.yml
shop-service/: pom.xml
shop-service/src/main/java/com/tradestation/shop/: ShopServiceApplication.java
shop-service/src/main/resources/: bootstrap.yml
sql/: db_order.sql  db_payment.sql  db_product.sql  db_seata.sql  db_shop.sql  db_user.sql
user-service/: pom.xml
user-service/src/main/java/com/tradestation/user/: UserServiceApplication.java
user-service/src/main/resources/: bootstrap.yml
web-ui/: index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
web-ui/src/: App.vue
web-ui/src/api/: admin.ts  order.ts  payment.ts  product.ts  request.ts  shop.ts  user.ts
web-ui/src/router/: index.ts
web-ui/src/stores/: cart.ts  user.ts
web-ui/src/views/: AddressView.vue  CheckoutView.vue  HomeView.vue  LoginView.vue  MessageCenterView.vue  OrderDetailView.vue  OrderListView.vue  PaymentReturnView.vue  PaymentView.vue  ProductDetailView.vue  ProfileView.vue  RegisterView.vue  ShopApplyView.vue  ShopChatView.vue  ShopDetailView.vue  ShopManageView.vue  ShopOrdersView.vue
web-ui/src/views/admin/: AdminLayout.vue  DashboardView.vue  OrdersView.vue  PaymentsView.vue  ProductsView.vue  ShopsView.vue  UsersView.vue
(+30 files in other folders)
